<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	minWidth="1024" minHeight="768"
	creationComplete="{flu_reports.send()}">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import managers.FluReportManager;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			public var fluReportManager:FluReportManager;
			
			[Bindable]
			public var arrayCollection:ArrayCollection;
			
			/**
			 * handles the return of the data service call
			 */
			private function handleFluReports(event:ResultEvent):void
			{
				fluReportManager = new FluReportManager();
				arrayCollection = fluReportManager.parseXML(event.result as XML);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:HTTPService 
			id="flu_reports" 
			resultFormat="e4x" 
			url="http://localhost:3000/flu_report.xml" 
			result="handleFluReports(event)"/>
	</fx:Declarations>
	
	<s:Panel >
		<mx:ColumnChart dataProvider="{arrayCollection}" 
			id="columnChart" 
			width="800" 
			height="600" showDataTips="true">
			<mx:horizontalAxis>
				<mx:CategoryAxis id="a1" categoryField="projectDate" displayName="Date"/> 
			</mx:horizontalAxis>
			<mx:horizontalAxisRenderers>
				<mx:AxisRenderer axis="{a1}" showLabels="false"/>
			</mx:horizontalAxisRenderers>
			<mx:series>
					<mx:ColumnSeries yField="confirmed" displayName="Confirmed"/>
				<mx:ColumnSet type="overlaid">	
					<mx:ColumnSeries yField="fatal" displayName="Fatal"/>
					<mx:ColumnSeries yField="suspected" displayName="Suspected"/>
				</mx:ColumnSet>
			</mx:series>
		</mx:ColumnChart>
	</s:Panel>
</s:Application>
